Args = --features=oracle.monkeybusiness.ConfigureAtBuildTimeFeature \
       --initialize-at-build-time=org.apache.log4j.* \
       -H:+ReportExceptionStackTraces \
       -H:IncludeResources=log4j.properties|oracle/configuration.json \
       -H:+PrintAnalysisCallTree \
       -H:+TraceClassInitialization